.fuelux {

	body {
		padding-top: 70px;
		padding-bottom: 20px;
	}

	.navbar-brand img {
		height: 100%;
	}

	.repeater-list table thead>tr>th, #detail h3 {
		color: #06365f;
	}

	.repeater-list img {
		height: 72px;
		width: 72px;
	}

	.repeater-thumbnail img, .repeater-thumbnail video {
		height: 150px;
		width: 150px;
		margin: 0;
		max-width: 100%;
		display: block;
		vertical-align: middle;
		border: 0;
	}

	.repeater .large-image {
		width: 300px;
	}

	.repeater .instachoice {
		width: 300px;
		float: left;
	}

	#detail .large-image {
		max-width: 100%;
	}

	#detail .large-video {
		max-width: 100%;
		display: block;
		vertical-align: middle;
		border: 0;
		margin: 0;
	}

	.repeater-search ul {
		display: none;
	}

	.like .d {
		display: none;
	}

	td.actions {
		vertical-align: middle;
	}

}